<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_round_1dp_white"
    android:foregroundTint="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_margin="6dp"
    android:id="@+id/layout_days"
    android:layout_width="45dp"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/text_day"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:text="SUN" />
    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:text="10" />

</LinearLayout>